1.

Всего заявок: 100
Обработано заявок: 100
Отклонено заявок: 0
___________________________________

Лямбда: 10 мю: 10 количество потоков: 5
Вероятность простоя системы: 0,368098
Вероятность отказа системы: 0,003067
Относительная пропускная способность: 0,996933
Абсолютная пропускная способность: 9,969325
Среднее число занятых каналов: 0,996933

Фактические результаты работы совпадают с результатами теоретических расчетов.

2.

Всего заявок: 100
Обработано заявок: 100
Отклонено заявок: 0
___________________________________

Лямбда: 2 мю: 10 количество потоков: 5
Вероятность простоя системы: 0,818731
Вероятность отказа системы: 0,000002
Относительная пропускная способность: 0,999998
Абсолютная пропускная способность: 1,999996
Среднее число занятых каналов: 0,200000

Фактические результаты работы совпадают с результатами теоретических расчетов.

3.

Всего заявок: 100
Обработано заявок: 100
Отклонено заявок: 0
_______________________________

Лямбда: 100 мю: 10 количество потоков: 5
Вероятность простоя системы: 0,000677
Вероятность отказа системы: 0,563952
Относительная пропускная способность: 0,436048
Абсолютная пропускная способность: 43,604782
Среднее число занятых каналов: 4,360478

Фактические результаты работы немного отличны от результатов теоретических расчетов.

4.

Всего заявок: 100
Обработано заявок: 100
Отклонено заявок: 0
___________________________________

Лямбда: 20 мю: 10 количество потоков: 5
Вероятность простоя системы: 0,137615
Вероятность отказа системы: 0,036697
Относительная пропускная способность: 0,963303
Абсолютная пропускная способность: 19,266055
Среднее число занятых каналов: 1,926606

Фактические результаты работы совпадают с результатами теоретических расчетов.

5.

Всего заявок: 100
Обработано заявок: 100
Отклонено заявок: 0
___________________________________

Лямбда: 1000 мю: 10 количество потоков: 5
Вероятность простоя системы: 0,000000
Вероятность отказа системы: 0,950515
Относительная пропускная способность: 0,049485
Абсолютная пропускная способность: 49,484965
Среднее число занятых каналов: 4,948496

Фактические результаты работы совпадают с результатами теоретических расчетов.

